[gd_scene format=3 uid="uid://ceg3j656fd80j"]

[ext_resource type="PackedScene" uid="uid://ckogt2esus2i3" path="res://assets/dungeon-pieces/Floor_Standard.fbx" id="1_awve8"]
[ext_resource type="PackedScene" uid="uid://d0dv77xuel6m4" path="res://assets/dungeon-pieces/Wall.fbx" id="2_7puls"]
[ext_resource type="PackedScene" uid="uid://eynq1cbte0nq" path="res://assets/dungeon-pieces/Arch_Round_RoundColumn.fbx" id="3_7puls"]
[ext_resource type="PackedScene" uid="uid://wbb55ygdrf4d" path="res://scenes/torch._boss_switch.tscn" id="5_4ja1t"]
[ext_resource type="Script" uid="uid://2t46v0wk0ii3" path="res://torch_boss_switch.gd" id="6_kd57g"]
[ext_resource type="PackedScene" uid="uid://bkqvsgrsekayi" path="res://scenes/minotaur_boss.tscn" id="7_egla6"]
[ext_resource type="PackedScene" uid="uid://clc5wyxydsaka" path="res://player_lag.tscn" id="7_qmida"]

[sub_resource type="Environment" id="Environment_4ja1t"]
background_mode = 1
ambient_light_color = Color(0.09803922, 0.9764706, 0.9764706, 1)
ambient_light_energy = 1.33

[sub_resource type="BoxShape3D" id="BoxShape3D_qmida"]
size = Vector3(3, 3, 1)

[node name="BigEmptyRoom" type="Node3D" unique_id=834238426]

[node name="Floor" type="Node3D" parent="." unique_id=396231422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Floor_Standard" parent="Floor" unique_id=958812828 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Floor_Standard2" parent="Floor" unique_id=1643498690 instance=ExtResource("1_awve8")]

[node name="Floor_Standard3" parent="Floor" unique_id=763895507 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Floor_Standard4" parent="Floor" unique_id=1476377304 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Floor_Standard5" parent="Floor" unique_id=2050488596 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Floor_Standard6" parent="Floor" unique_id=351479103 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Floor_Standard7" parent="Floor" unique_id=1690056255 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor_Standard8" parent="Floor" unique_id=1146799891 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Floor_Standard49" parent="Floor" unique_id=1269727740 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Floor_Standard50" parent="Floor" unique_id=1246359299 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Floor_Standard51" parent="Floor" unique_id=1033834956 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="Floor_Standard52" parent="Floor" unique_id=198563527 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Floor_Standard53" parent="Floor" unique_id=1782546168 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="Floor_Standard54" parent="Floor" unique_id=569922911 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="Floor_Standard55" parent="Floor" unique_id=382658424 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Floor_Standard56" parent="Floor" unique_id=1216806644 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Floor_Standard57" parent="Floor" unique_id=924513889 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Floor_Standard58" parent="Floor" unique_id=1143093222 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Floor_Standard59" parent="Floor" unique_id=428820369 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="Floor_Standard60" parent="Floor" unique_id=303231565 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Floor_Standard61" parent="Floor" unique_id=270760830 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="Floor_Standard62" parent="Floor" unique_id=578427541 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="Floor_Standard63" parent="Floor" unique_id=1508495586 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="Floor_Standard64" parent="Floor" unique_id=1040907571 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="Floor_Standard9" parent="Floor" unique_id=1340058283 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="GreenTile" parent="Floor" unique_id=1985649847 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floor_Standard11" parent="Floor" unique_id=2122671231 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="Floor_Standard12" parent="Floor" unique_id=788411781 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="Floor_Standard13" parent="Floor" unique_id=1730971533 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="Floor_Standard14" parent="Floor" unique_id=577201379 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="BlueTile" parent="Floor" unique_id=248450686 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Floor_Standard16" parent="Floor" unique_id=376036474 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="Floor_Standard17" parent="Floor" unique_id=2051125465 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Floor_Standard18" parent="Floor" unique_id=1645703146 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Floor_Standard19" parent="Floor" unique_id=746121291 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="Floor_Standard20" parent="Floor" unique_id=134901637 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Floor_Standard21" parent="Floor" unique_id=942052990 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="Floor_Standard22" parent="Floor" unique_id=1585150446 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4)

[node name="Floor_Standard23" parent="Floor" unique_id=1380352548 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Floor_Standard24" parent="Floor" unique_id=104829928 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="Floor_Standard25" parent="Floor" unique_id=1858078033 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="Floor_Standard26" parent="Floor" unique_id=2145050128 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Floor_Standard27" parent="Floor" unique_id=1405836870 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="Floor_Standard28" parent="Floor" unique_id=859427977 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="Floor_Standard29" parent="Floor" unique_id=1889582080 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="Floor_Standard30" parent="Floor" unique_id=900821874 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)

[node name="Floor_Standard31" parent="Floor" unique_id=342494884 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="Floor_Standard32" parent="Floor" unique_id=1422962246 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="Floor_Standard33" parent="Floor" unique_id=2111939069 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="Floor_Standard34" parent="Floor" unique_id=1563806604 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Floor_Standard35" parent="Floor" unique_id=1666002707 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="Floor_Standard36" parent="Floor" unique_id=2089148568 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Floor_Standard37" parent="Floor" unique_id=142590168 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="Floor_Standard38" parent="Floor" unique_id=753928180 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="Floor_Standard39" parent="Floor" unique_id=2200765 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="Floor_Standard40" parent="Floor" unique_id=1460425678 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="Floor_Standard41" parent="Floor" unique_id=1876829965 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="Floor_Standard42" parent="Floor" unique_id=1107869731 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Floor_Standard43" parent="Floor" unique_id=683594258 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="Floor_Standard44" parent="Floor" unique_id=985347910 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="Floor_Standard45" parent="Floor" unique_id=2082075592 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -10)

[node name="Floor_Standard46" parent="Floor" unique_id=1108131419 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Floor_Standard47" parent="Floor" unique_id=864938227 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="YellowTile" parent="Floor" unique_id=810668601 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Floor_Standard66" parent="Floor" unique_id=1353767112 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor_Standard67" parent="Floor" unique_id=904127055 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="Floor_Standard73" parent="Floor" unique_id=740842967 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Floor_Standard74" parent="Floor" unique_id=594852325 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Floor_Standard75" parent="Floor" unique_id=910161053 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="Floor_Standard76" parent="Floor" unique_id=440636126 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="Floor_Standard77" parent="Floor" unique_id=1629125624 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="Floor_Standard78" parent="Floor" unique_id=1290947510 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="Floor_Standard79" parent="Floor" unique_id=402568551 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Floor_Standard80" parent="Floor" unique_id=1191518856 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Floor_Standard81" parent="Floor" unique_id=738621664 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Floor_Standard68" parent="Floor" unique_id=1689245770 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="RedTile" parent="Floor" unique_id=2023328700 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Floor_Standard70" parent="Floor" unique_id=889786765 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="Floor_Standard71" parent="Floor" unique_id=1479257037 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="Floor_Standard72" parent="Floor" unique_id=1313020130 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="Floor_Standard48" parent="Floor" unique_id=15658971 instance=ExtResource("1_awve8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="SouthWall" type="Node3D" parent="." unique_id=1200933056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Wall8" parent="SouthWall" unique_id=958273060 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 8)

[node name="Wall9" parent="SouthWall" unique_id=1335062583 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 8)

[node name="Wall10" parent="SouthWall" unique_id=1251944367 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="Wall11" parent="SouthWall" unique_id=1397016140 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8)

[node name="Wall12" parent="SouthWall" unique_id=1475647747 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="Wall16" parent="SouthWall" unique_id=311295869 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8)

[node name="Wall13" parent="SouthWall" unique_id=1316583339 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="Wall14" parent="SouthWall" unique_id=462326897 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="Wall15" parent="SouthWall" unique_id=269134162 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)

[node name="EastWall" type="Node3D" parent="." unique_id=1587722421]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 0)

[node name="Wall9" parent="EastWall" unique_id=1442462099 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="Wall15" parent="EastWall" unique_id=1615026749 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5.9999995)

[node name="Wall16" parent="EastWall" unique_id=1479046589 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 5.9999995)

[node name="Wall17" parent="EastWall" unique_id=2128077065 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 5.9999995)

[node name="Wall10" parent="EastWall" unique_id=1881186990 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="Wall11" parent="EastWall" unique_id=1578324804 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="Wall12" parent="EastWall" unique_id=137200563 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="Wall13" parent="EastWall" unique_id=1970387919 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Wall14" parent="EastWall" unique_id=1402683678 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="EastWall2" type="Node3D" parent="." unique_id=765982160]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 0)

[node name="Wall9" parent="EastWall2" unique_id=1838501318 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.999999, 0, 4)

[node name="Wall15" parent="EastWall2" unique_id=438562409 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9999986, 0, 4)

[node name="Wall16" parent="EastWall2" unique_id=574283775 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.000002, 0, 4)

[node name="Wall17" parent="EastWall2" unique_id=131143772 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.000003, 0, 3.999999)

[node name="Wall10" parent="EastWall2" unique_id=1066599565 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 0, 4)

[node name="Wall11" parent="EastWall2" unique_id=553632498 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99999994, 0, 4)

[node name="Wall12" parent="EastWall2" unique_id=693370215 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9999999, 0, 4)

[node name="Wall13" parent="EastWall2" unique_id=2049403374 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Wall14" parent="EastWall2" unique_id=1927039682 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0000005, 0, 4)

[node name="NorthWall" type="Node3D" parent="." unique_id=1494532895]

[node name="Wall" parent="NorthWall" unique_id=1557371766 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -6)

[node name="Wall2" parent="NorthWall" unique_id=768698754 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6)

[node name="Wall3" parent="NorthWall" unique_id=698939134 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6)

[node name="Wall4" parent="NorthWall" unique_id=1341891853 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6)

[node name="Wall5" parent="NorthWall" unique_id=1623142703 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6)

[node name="Wall8" parent="NorthWall" unique_id=1760231025 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6)

[node name="Wall6" parent="NorthWall" unique_id=486138479 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="Wall7" parent="NorthWall" unique_id=865097829 instance=ExtResource("2_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)

[node name="Arch_Round_RoundColumn" parent="." unique_id=535629214 instance=ExtResource("3_7puls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1975013929]
environment = SubResource("Environment_4ja1t")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=250303773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 5, 6)
light_color = Color(1, 0.70980394, 0.29803923, 1)
light_energy = 1.19
shadow_enabled = true
omni_range = 15.874
omni_attenuation = -0.111

[node name="Camera3D" type="Camera3D" parent="." unique_id=215216755]
transform = Transform3D(0.03490325, -0.8779018, 0.47756708, 0, 0.47785822, 0.87843704, -0.9993907, -0.030660307, 0.016678808, 6.6294765, 18.571032, 2.9824202)

[node name="BlueSwitchLight" type="SpotLight3D" parent="." unique_id=1680576462]
transform = Transform3D(1, 0, 0, 0, 0.026822561, 0.9996402, 0, -0.9996402, 0.026822561, 1.0619966, 5.281458, 3.0880167)
light_color = Color(0, 0, 1, 1)
light_energy = 16.0
spot_range = 5.4260674
spot_attenuation = -3.48
spot_angle = 9.58

[node name="GreenSwitchLight" type="SpotLight3D" parent="." unique_id=1989845454]
transform = Transform3D(1, 0, 0, 0, 0.026822561, 0.9996402, 0, -0.9996402, 0.026822561, -2.9380035, 5.281458, 3.0880167)
light_color = Color(0, 1, 0, 1)
light_energy = 16.0
spot_range = 5.4260674
spot_attenuation = -3.48
spot_angle = 9.58

[node name="RedSwitchLight" type="SpotLight3D" parent="." unique_id=799864792]
transform = Transform3D(1, 0, 0, 0, 0.026822561, 0.9996402, 0, -0.9996402, 0.026822561, -0.93800354, 5.281458, 1.0880167)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
spot_range = 5.4260674
spot_attenuation = -3.48
spot_angle = 9.58

[node name="YellowSwitchLight" type="SpotLight3D" parent="." unique_id=704811310]
transform = Transform3D(1, 0, 0, 0, 0.026822561, 0.9996402, 0, -0.9996402, 0.026822561, -0.93800354, 5.281458, 5.0880165)
light_color = Color(1, 1, 0, 1)
light_energy = 16.0
spot_range = 5.4260674
spot_attenuation = -3.48
spot_angle = 9.58

[node name="GreenTorchSwitch" parent="." unique_id=2074761379 node_paths=PackedStringArray("tile") instance=ExtResource("5_4ja1t")]
transform = Transform3D(-4.371139e-08, 0, 1, 1, -4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 1.9106855e-15, -9.8, 1, 3)
script = ExtResource("6_kd57g")
tile = NodePath("../Floor/GreenTile")

[node name="YellowTorchSwitch" parent="." unique_id=1200631617 node_paths=PackedStringArray("tile") instance=ExtResource("5_4ja1t")]
transform = Transform3D(4.3711392e-08, 1, -4.3711385e-08, 1, -4.371139e-08, 4.371139e-08, 4.3711385e-08, -4.371139e-08, -1, -0.8000002, 1, 11.5)
script = ExtResource("6_kd57g")
tile = NodePath("../Floor/YellowTile")

[node name="RedTorchSwitch" parent="." unique_id=239693191 node_paths=PackedStringArray("tile") instance=ExtResource("5_4ja1t")]
transform = Transform3D(4.3711392e-08, 1, -4.3711385e-08, -1, 4.3711395e-08, 4.371139e-08, 4.3711392e-08, 4.3711385e-08, 1, -0.8000002, 1, -5.7)
script = ExtResource("6_kd57g")
tile = NodePath("../Floor/RedTile")

[node name="BlueTorchSwitch" parent="." unique_id=657925823 node_paths=PackedStringArray("tile") instance=ExtResource("5_4ja1t")]
transform = Transform3D(-4.3711392e-08, -4.371139e-08, -1, -1, 4.3711395e-08, 4.371139e-08, 4.3711392e-08, 1, -4.371139e-08, 7.5, 1, 3)
script = ExtResource("6_kd57g")
tile = NodePath("../Floor/BlueTile")

[node name="Playermodel" parent="." unique_id=2030695621 instance=ExtResource("7_qmida")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8)

[node name="MinotaurBoss" parent="." unique_id=825047283 instance=ExtResource("7_egla6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=72681963]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1880716109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.8, -7)
shape = SubResource("BoxShape3D_qmida")
