[gd_scene format=3 uid="uid://ckj04kgrjckf4"]

[node name="Node3D" type="Node3D" unique_id=517115656]

[node name="Label3D" type="Label3D" parent="." unique_id=1887454067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
modulate = Color(1, 0.35686275, 0, 1)
text = "WASD or left stick: move
Left and Right arrow keys or right stick: rotate camera
Backspace or SELECT: toggle inverted camera controls
Down arrow key or click right stick: snap camera
Space or X: jump/interact
"
font_size = 37
horizontal_alignment = 0

[node name="Label3D2" type="Label3D" parent="." unique_id=27538195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
modulate = Color(1, 0.35686275, 0, 1)
text = "HOW TO PLAY"
font_size = 45

[node name="Label3D3" type="Label3D" parent="." unique_id=58529154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
modulate = Color(1, 1, 0, 1)
text = "Find the secret room and get the treasure!"
font_size = 45
