[gd_scene format=3 uid="uid://bf34ul6xhu7ce"]

[ext_resource type="Script" uid="uid://b1nq38x7hpopd" path="res://scenes/switch.gd" id="1_cajtl"]
[ext_resource type="AudioStream" uid="uid://cdhs1uai1nlqn" path="res://scenes/mixkit-gear-metallic-lock-sound-2858.wav" id="2_rsovi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8oka"]
albedo_color = Color(1, 0, 0.050980393, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cajtl"]
size = Vector3(3, 0.4, 2)

[node name="Switch" type="Node3D" unique_id=751321723]
script = ExtResource("1_cajtl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=381072610]
collision_mask = 2
height = 0.255
material = SubResource("StandardMaterial3D_f8oka")

[node name="Area3D" type="Area3D" parent="." unique_id=803734147]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2067476104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.3, 0)
shape = SubResource("BoxShape3D_cajtl")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=340530314]
stream = ExtResource("2_rsovi")
