[gd_scene format=3 uid="uid://bfyleuffhii08"]

[ext_resource type="PackedScene" uid="uid://mywm164pnfyp" path="res://assets/dungeon-pieces/Doors_RoundArch.fbx" id="1_id2vs"]

[sub_resource type="Animation" id="Animation_xwsms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doors_RoundArch_L:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Doors_RoundArch_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_436fl"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doors_RoundArch_L:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, 1.8487561, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Doors_RoundArch_R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, -1.8487561, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sbc0d"]
_data = {
&"RESET": SubResource("Animation_xwsms"),
&"open": SubResource("Animation_436fl")
}

[node name="Doors_RoundArch" unique_id=1363657087 instance=ExtResource("1_id2vs")]

[node name="Doors_RoundArch_L" parent="." index="0" unique_id=1149921357]
transform = Transform3D(100.000015, 0, 0, 0, -4.3711393e-06, 100.00001, 0, -100.000015, -4.3711393e-06, -1, 0, 0)

[node name="Doors_RoundArch_R" parent="." index="1" unique_id=438197336]
transform = Transform3D(100.000015, 0, 0, 0, -4.3711393e-06, 100.00001, 0, -100.000015, -4.3711393e-06, 1, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=320303763]
libraries/ = SubResource("AnimationLibrary_sbc0d")
